# index Mapping Information
/main.go=common.controller.MainController
/index.go=common.controller.IndexController






##############################################
#KimJIhee




























##############################################
#JDH




























##############################################
#SSW




























##############################################
#OJW




























##############################################
#leeruri
/orderlist.go=member.controller.OrderlistController
/cancellist.go=member.controller.CancellistController
/deliveraddr.go=member.controller.DeliveraddrController
/deliverRegister.go=member.controller.DeliverRegisterController
/deliverModify.go=member.controller.DeliverModifyController
/basket.go=member.controller.BasketController
/point.go=member.controller.PointController
/postmanage.go=member.controller.PostmanageController





