#Mapping Information
/main.go=main.controller.MainController

/member/checkPw.go=common.controller.CheckPwAction
# member Mapping Infomation
/member/login.go=member.controller.LoginAction
/member/logout.go=member.controller.LogoutAction
#member Register
/member/signUp.go=member.controller.SignUpAction
/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction
/member/checkPw.go=member.controller.CheckPwAction
/member/MemberList.go=member.controller.MemberListAction

#member update delete 
/member/updateMember.go=member.controller.UpdateMemberAction

#admin
/admin/adminMain.go=admin.controller.adminMainAction











##############################################
#KimJIhee
/product/prodDetail.go=product.controller.ProductDetailAction
/product/prodManage.go=product.controller.ProductManageAction
/product/prodInsert.go=product.controller.ProductInsertAction






##############################################
#JDH

/product/prodList.go=product.controller.ProductListAction
/product/prodRegister.go=product.controller.ProductRegisterAction


























##############################################
#SSW




























##############################################
#OJW




























##############################################
#leeruri





