#Mapping Information
/main.go=common.controller.MainController

/member/checkPw.go=common.controller.CheckPwAction
#member Mapping Infomation
/member/login.go=member.controller.LoginAction
/member/logout.go=member.controller.LogoutAction
#member Register
/member/signUp.go=member.controller.SignUpAction
/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction
/member/checkPw.go=member.controller.CheckPwAction
/member/addAddress.go=member.controller.AddAddressAction
/member/findId.go=member.controller.FindIdAction
/member/findPw.go=member.controller.FindPwAction
/member/updatePw.go=member.controller.UpdatePwAction
#emailVerify

/member/verifyCertification.go=util.email.VerifyCertificationAction
#member update delete 
/member/updateMember.go=member.controller.UpdateMemberAction

#mypage
/mypage/orderlist.go=mypage.controller.OrderlistController
/mypage/cancellist.go=mypage.controller.CancellistController
/mypage/deliveraddr.go=mypage.controller.DeliveraddrController
/mypage/deliverRegister.go=mypage.controller.DeliverRegisterController
/mypage/deliverModify.go=mypage.controller.DeliverModifyController
/mypage/deliverDelete.go=mypage.controller.DeliverDeleteController
/mypage/basket.go=mypage.controller.BasketController
/mypage/point.go=mypage.controller.PointController
/mypage/postmanage.go=mypage.controller.PostmanageController

#admin
/admin/adminMain.go=admin.controller.AdminMainAction
/admin/memberList.go=admin.controller.MemberListAction
/admin/sendMessage.go=admin.controller.MessageController
/admin/orderList.go=admin.controller.OrderListAction

#message
/message/sendMessage.go=util.message.MessageSend

#design
/display/mainLogo.go=display.controller.MainLogoAction
/display/logoRegister.go=display.controller.LogoRegisterAction
/display/logoUpload.go=display.controller.LogoUploadAction

#order
/order/orderForm.go=order.controller.OrderFormAction



##############################################
#KimJIhee
/product/prodDetail.go=product.controller.ProductDetailAction
/product/prodManage.go=product.controller.ProductManageAction
/product/prodInsert.go=product.controller.ProductInsertAction






##############################################
#JDH

/product/prodList.go=product.controller.ProductListAction
/product/prodRegister.go=product.controller.ProductRegisterAction


























##############################################
#SSW




























##############################################
#OJW  
#board list,Q&A,Intro, Member
/board/boardList.go=board.controller.BoardListAction
/board/boardQA.go=board.controller.BoardQAAction
/board/boardIntro.go=board.controller.BoardIntroAction
/board/boardadminList.go=board.controller.BoardadminListAction
/board/boardWrite.go=board.controller.BoardWriteAction
/board/boardDetail.go=board.controller.BoardDetailAction
/board/registForm.go=board.controller.RegistFormAction
/board/regist.go=board.controller.RegistAction
/board/editForm.go=board.controller.EditFormAction
/board/edit.go=board.controller.EditAction
/board/deleteForm.go=board.controller.DeleteFormAction
/board/delete.go=board.controller.DeleteAction
















##############################################
#leeruri