# index Mapping Information
/main.go=common.controller.MainController
/index.go=common.controller.IndexController






##############################################
#KimJIhee




























##############################################
#JDH

/product/prodList.go=product.controller.ProductListAction
/product/pordRegister.go=product.controller.ProductRegisterAction


























##############################################
#SSW




























##############################################
#OJW




























##############################################
#leeruri





