#Mapping Information
/main.go=common.controller.MainController

/member/checkPw.go=common.controller.CheckPwAction
#member Mapping Infomation
/member/login.go=member.controller.LoginAction
/member/logout.go=member.controller.LogoutAction
#member Register
/member/signUp.go=member.controller.SignUpAction
/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction
/member/checkPw.go=member.controller.CheckPwAction
/member/addAddress.go=member.controller.AddAddressAction

#member update delete 
/member/updateMember.go=member.controller.UpdateMemberAction

#mypage
/mypage/orderlist.go=mypage.controller.OrderlistController
/mypage/cancellist.go=mypage.controller.CancellistController
/mypage/deliveraddr.go=mypage.controller.DeliveraddrController
/mypage/deliverRegister.go=mypage.controller.DeliverRegisterController
/mypage/deliverModify.go=mypage.controller.DeliverModifyController
/mypage/deliverDelete.go=mypage.controller.DeliverDeleteController
/mypage/basket.go=mypage.controller.BasketController
/mypage/point.go=mypage.controller.PointController
/mypage/postmanage.go=mypage.controller.PostmanageController

#admin
/admin/adminMain.go=admin.controller.AdminMainAction
/admin/memberList.go=admin.controller.MemberListAction
/admin/sendMessage.go=admin.controller.MessageController

#message
/message/sendMessage.go=util.message.MessageSend


















##############################################
#JDH




























##############################################
#SSW




























##############################################
#OJW




























##############################################
#leeruri





