#Mapping Information
/main.go=common.controller.MainController


/member/checkPw.go=common.controller.CheckPwAction
# member Mapping Infomation
/member/login.go=member.controller.LoginAction
/member/logout.go=member.controller.LogoutAction
#member Register
/member/signUp.go=member.controller.SignUpAction
/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction
/member/checkPw.go=member.controller.CheckPwAction
#member update delete 
/member/updateMember.go=member.controller.UpdateMemberAction

#admin
/admin/adminMain.go=admin.controller.adminMainAction


















##############################################
#JDH




























##############################################
#SSW




























##############################################
#OJW




























##############################################
#leeruri





